## MNIST ############################################
'RepGAN_alterTrain_st1_sigmoid_uniform_normal.py'
    x [unSupervised]
    /run1 [5e-4/1e-3/2e-4, %--84.15_8k, 96.89_76k_terminated]
    /run2 [5e-4/1e-3/2e-4,%--93.37_11k,97.06_29k_halted]
## fashionMNIST #####################################
'RepGAN_4.py'
    x [unSupervised]
    /base [58%/61%_stable, good generation]
## svhn #############################################
'RepGAN_semiSup_RGB_run8.py'
    x [semiSupervised, 1000 labeled samples]
    /running